<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ondemandsalon.fragments.Package_Standard">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="25sp"
            app:cardCornerRadius="5sp">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="center"
                android:src="@drawable/packageback" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <com.ondemandsalon.utils.CustomTextviewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="20sp"
                    android:text="$ 150"
                    android:textColor="@color/white"
                    android:textSize="40sp"/>

                <com.ondemandsalon.utils.CustomTextviewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="3sp"
                    android:text="Hair Caring"
                    android:textColor="@color/white"
                    android:textSize="20sp"/>

                <com.ondemandsalon.utils.CustomTextviewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="3sp"
                    android:text="Oriantal Body Glow"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <com.ondemandsalon.utils.CustomTextviewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="3sp"
                    android:text="Spa Facials"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <com.ondemandsalon.utils.CustomTextviewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="3sp"
                    android:text="Bridal Makeup"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

                <com.ondemandsalon.utils.CustomTextviewSemiBold
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="3sp"
                    android:text="Manicure &amp; Pedicure"
                    android:textColor="@color/white"
                    android:textSize="20sp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/buy_btn"
            android:layout_width="140sp"
            android:layout_height="40sp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="5sp"
            android:onClick="onClick"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="20sp"
            app:cardElevation="3sp">

            <com.ondemandsalon.utils.CustomTextviewRegular
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Buy Now"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />

        </android.support.v7.widget.CardView>

    </RelativeLayout>

</FrameLayout>
