<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/myappoFrame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ondemandsalon.fragments.User_Appointments">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="100sp"
            android:scaleType="fitXY"
            android:src="@drawable/back" />

        <com.ondemandsalon.utils.CustomTextviewBold
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10sp"
            android:layout_marginLeft="15sp"
            android:layout_marginTop="20sp"
            android:text="Appointment List"
            android:textColor="@color/blue"
            android:textSize="20dp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10sp"
            android:orientation="horizontal"
            android:padding="7sp">

            <RelativeLayout
                android:id="@+id/services_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/newrecblue">

                <com.ondemandsalon.utils.CustomTextviewSemiBold
                    android:id="@+id/btnServices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/blue"
                    android:paddingBottom="3sp"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:paddingTop="3sp"
                    android:text="Upcoming"
                    android:textColor="@color/white"
                    android:textSize="13sp" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/info_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10sp"
                android:background="@drawable/newrecblue">

                <com.ondemandsalon.utils.CustomTextviewSemiBold
                    android:id="@+id/btnInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="3sp"
                    android:paddingLeft="10sp"
                    android:paddingRight="10sp"
                    android:paddingTop="3sp"
                    android:text="Past"
                    android:textColor="@color/blue"
                    android:textSize="13sp" />
            </RelativeLayout>

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/appointmentlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5sp"
            android:layout_marginLeft="15sp"
            android:layout_marginRight="15sp"
            android:visibility="gone" />

        <RelativeLayout
            android:id="@+id/noteg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <com.ondemandsalon.utils.CustomTextviewRegular
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Appointments not found"
                android:textColor="@color/black"
                android:textSize="15sp" />

        </RelativeLayout>

    </LinearLayout>

</FrameLayout>
